driverPath=/Users/giriprasad.vasudeva/Downloads/selenium_hotel/selenium_hotel/seleneium_bdd_pom_hotel/herokuapp_fw/drivers/chromedriver.exe
url=http://hotel-test.equalexperts.io/
seconds=10
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
